Projects/OpenSSH/Source/Main.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"			
        Title="OpenSSH Win10" 
		Height="281" Width="535"
        WindowStartupLocation="CenterScreen" 
		ResizeMode="NoResize">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
		
		<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="More_options" ToolTip="Tool Provide by @JM2K69">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>					
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
          
 <Grid Margin="0,0,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Open SSH Client :" HorizontalAlignment="Left" Margin="68,66,0,0" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Open SSH Server :" HorizontalAlignment="Left" Margin="68,97,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.496,2.077" Grid.ColumnSpan="2"/>
        <Button x:Name="Get_Status" Content="Get Status" HorizontalAlignment="Left" Margin="196,103,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <CheckBox x:Name="Install_C" Content="Install Open SSH Client" HorizontalAlignment="Left" Margin="68,161,0,0" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2"  IsEnabled="False" />
        <CheckBox x:Name="Install_S" Content="Install Open SSH Server" HorizontalAlignment="Left" Margin="68,189,0,0" VerticalAlignment="Top" Height="18" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="Install" Content="Install" HorizontalAlignment="Left" Margin="196,181,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Left" Margin="286,181,0,0" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
        <Image x:Name="image" Source="images/ssl.png" HorizontalAlignment="Left" Height="100"  Margin="273,17,0,0"  VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <Label x:Name="Status_Client"  Grid.Column="1" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="Status_Server"  Grid.Column="1" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top" Width="107"/>

    </Grid>        
</Controls:MetroWindow>        