Projects/DragaBlz/main.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        Title="DragaBlz WPF Demo" Height="350" Width="525"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
        
              <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- primary color -->
                <ResourceDictionary>
                    <!-- include your primary palette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>
                </ResourceDictionary>
 
                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Yellow.xaml" />
                    </ResourceDictionary.MergedDictionaries>
 
                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
                </ResourceDictionary>
 
                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />  
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />  
                

            </ResourceDictionary.MergedDictionaries>
 
            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />
        </ResourceDictionary>
    </Window.Resources>
    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="Dragablz">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="15 60 0 0" >Wellcome Dragabz in #WPF #XAML</TextBlock>
             <materialDesign:Chip
                Margin="110 30 0 0 "
                Content="JM2K69"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                  <materialDesign:PackIcon
                    Kind="Twitter"></materialDesign:PackIcon>
                </materialDesign:Chip.Icon>
              </materialDesign:Chip>
              <Button
                Margin="0 30 0 0"
                Name="Close_1"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon
                  Kind="Close"
                  Height="24"
                  Width="24" />
              </Button>
        </StackPanel>
        </TabItem>
        <TabItem Header="#WPF">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="15 60 0 0" >Sample_1</TextBlock>
             <materialDesign:Chip
                Margin="20 30 0 0 "
                Content="JM2K69"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                  <materialDesign:PackIcon
                    Kind="Twitter"></materialDesign:PackIcon>
                </materialDesign:Chip.Icon>
              </materialDesign:Chip>
              <Button
                Margin="0 30 0 0"
                Name="Close_2"
               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon
                  Kind="Close"
                  Height="24"
                  Width="24" />
              </Button>
        </StackPanel>
        </TabItem>
        <TabItem Header="#XAML">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        		<TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Margin="15 60 0 0" >Sample_2</TextBlock>
             <materialDesign:Chip
                Margin="20 30 0 0 "
                Content="JM2K69"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <materialDesign:Chip.Icon>
                  <materialDesign:PackIcon
                    Kind="Twitter"></materialDesign:PackIcon>
                </materialDesign:Chip.Icon>
              </materialDesign:Chip>
              <Button
                Margin="0 30 0 0"
                Name="Close_3"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                ToolTip="Exit">
                <materialDesign:PackIcon
                  Kind="Close"
                  Height="24"
                  Width="24" />
              </Button>
        </StackPanel>
        </TabItem>
    </dragablz:TabablzControl>
     
</Window>