Projects/Module Pwsh Management/views/Installed.xaml

<Grid
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

  
	
	
	
<Grid Margin="20,20,0,0">

<StackPanel>	
  <StackPanel Orientation="Horizontal">
  		<iconPacks:PackIconEntypo Kind="Install" Height="45" Width="45" Margin="0,10,10,10"/>
		<Label FontSize="30"  Content=" Installed Powershell Module" Foreground="#FF444444" Margin="05,10,0,0" ></Label>

  </StackPanel>
<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="115,20,0,0">
				<DataGrid
                  Name="DataGrid_Installed"
                  Width="450"
                  Height="240"
                  Margin="2,2,2,2"
                  ColumnWidth="150"
                  ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionMode="Single">
                  <DataGrid.Columns>
                     <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                     <DataGridTextColumn Binding="{Binding Version}" Header="Version"/>
                     <DataGridTextColumn Binding="{Binding Repository}" Header="Repository"/>
                  </DataGrid.Columns>
               </DataGrid>
	      <Label FontSize="12"  Content="Found :" Foreground="#FF444444" Margin="15,00,0,0"  FontWeight="Bold" ></Label>
        <Label Name="NBModInstall" FontSize="12"  Content="" Foreground="#FF444444" Margin="5,0,0,0" ></Label>

						
						</StackPanel>
	<Button x:Name="FindIM" Content="Find-InstallModule" Width="250" Background="#FF082C9D" Foreground="White" BorderThickness="0" Height="40" Margin="0,20,0,0"></Button>	

					</StackPanel>
			</StackPanel>	
</Grid>	
	

</Grid>
		

	 	
		
