Projects/Windows10_Design_WPF/W10_WPF_GUI.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"	
        Title="Mahapps version" 
		Height="650" Width="900" 
		UseNoneWindowStyle="True"		
		WindowStartupLocation="CenterScreen">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" /> 			
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>		
	
	


	<Controls:MetroWindow.Flyouts>
		<Controls:FlyoutsControl>	
		
			<!-- FLYOUT START MENU -->
			<Controls:Flyout x:Name="FlyOutContent_Start" Position="Left" Width="700" IsPinned="False" Opacity="0.87" CloseButtonVisibility="Hidden" Margin="0,0,0,40">
				<StackPanel HorizontalAlignment="Left">	
					<StackPanel Orientation="Horizontal">		

						<StackPanel Margin="0,410,0,0">
							<!-- PART USER - SETTINGS SHUTDOWN -->
							<StackPanel Orientation="Vertical">												
							   <Button x:Name="User_Name" Width="30" Height="30" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">
									<Rectangle Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
										<Rectangle.OpacityMask>
											<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_tie}"/>
										</Rectangle.OpacityMask>
									</Rectangle>
								</Button>	
								
							   <Button x:Name="Start_Settings" Width="30" Height="30"  HorizontalAlignment="Right" Background="Transparent" Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,10,0,0">
									<Rectangle Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
										<Rectangle.OpacityMask>
											<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}"/>
										</Rectangle.OpacityMask>
									</Rectangle>
								</Button>	
								
								<Button x:Name="Close_Window" Width="30"  Height="30" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,10,0,0">
									<Rectangle Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
										<Rectangle.OpacityMask>
											<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_power}"/>
										</Rectangle.OpacityMask>
									</Rectangle>
								</Button>							
							</StackPanel>						
						</StackPanel>						
					

						<StackPanel Margin="10,0,0,0">	
							<!-- PART MOST USED APPS -->
							<ScrollViewer x:Name="Scroll_MostUsed" CanContentScroll="True" Margin="10,0,0,0" VerticalScrollBarVisibility="Auto">
								<StackPanel Height="500">	
									<Label Content="Most used" FontSize="14"/>	

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/powershell.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Windows PowerShell" FontSize="14"/>	
									</StackPanel>
									
									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/chrome.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Google Chrome " FontSize="14"/>	
									</StackPanel>

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/snipping.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Snipping tool" FontSize="14"/>	
									</StackPanel>

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/notepad.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Notepad ++" FontSize="14"/>	
									</StackPanel>		

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/folder.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="File explorer" FontSize="14"/>	
									</StackPanel>	

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/word.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Word 2016" FontSize="14"/>	
									</StackPanel>		

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/outlook.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Outlook 2016" FontSize="14"/>	
									</StackPanel>								
									
									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/skype.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Skype 2016" FontSize="14"/>	
									</StackPanel>	

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/beyond.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Beyond compare" FontSize="14"/>	
									</StackPanel>	
									
									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/excel.ico" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Excel 2016" FontSize="14"/>	
									</StackPanel>	

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/PowerPoint.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="PowerPoint 2016" FontSize="14"/>	
									</StackPanel>	

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/visual studio.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Vusla Studio" FontSize="14"/>	
									</StackPanel>	
									
									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/vmware.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="vmware" FontSize="14"/>	
									</StackPanel>	
						
									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/filezilla.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="FileZilla" FontSize="14"/>	
									</StackPanel>

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/itunes.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="iTunes" FontSize="14"/>	
									</StackPanel>

									<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,3,0,0"> 	
										<Button Background="#535353" BorderThickness="0">
											<Image Source="images/vendor/Autodesk.png" Width="20" Height="20" Margin="0,0,0,0"/>	
										</Button>	
										<Label Content="Autodesk" FontSize="14"/>	
									</StackPanel>									

								</StackPanel>			
							</ScrollViewer>						
						</StackPanel>


					
						<!-- OFFICE PART -->
						<StackPanel Margin="10,0,0,0">						
							<Label Content="Office shortcuts" FontSize="14"/>													
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 							
								<Controls:Tile x:Name="test7" Title="Word" Background="Blue" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_word}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>
								
								<Controls:Tile x:Name="test9" Title="Powerpoint" Background="#7719AA" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_powerpoint}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>	

								<Controls:Tile x:Name="test10" Title="Excel" Background="#00a300" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_excel}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>
								
							</StackPanel>
							
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
								<Controls:Tile x:Name="test1" Title="Outlook" Background="Orange" Width="167" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_office_outlook}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>
							</StackPanel>	

							
							<Label Content="Social shortcuts" FontSize="14"/>							
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 							
								<Controls:Tile x:Name="MyTile1" Title="Facebook" Background="#0078D7" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_facebook_variant}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>

								<Controls:Tile x:Name="ggdfgfdg" Title="GitHub" Background="#7719AA" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_github_octocat_solid}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>
								
								<Controls:Tile x:Name="test2" Title="Internet" Background="#0078D7" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_ie}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>																	
							</StackPanel>

							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
							</StackPanel>	

							<Label Content="Achats" FontSize="14" Margin="0,10,0,0"/>														
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 								
								<Controls:Tile  Title="Store" Background="#DC3C00" Width="167" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_marketplace}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>						
							</StackPanel>	
						</StackPanel>	


						
						<!-- SOCIAL PART -->
						<StackPanel Margin="10,0,0,0">						
							<Label Content="Social shortcuts" FontSize="14"/>							
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 							
								<Controls:Tile  Title="Facebook" Background="#0078D7" Width="80" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_facebook_variant}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>

								<Controls:Tile  Title="GitHub" Background="#7719AA" Width="80" Height="80" TitleFontSize="10" >	
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_social_github_octocat_solid}" />
										</Rectangle.OpacityMask>
									</Rectangle>				
								</Controls:Tile>																
							</StackPanel>

							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 					
							</StackPanel>	

							<Label Content="Achats" FontSize="14" Margin="0,10,0,0"/>														
							<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0"> 								
								<Controls:Tile  Title="Store" Background="#DC3C00" Width="167" Height="80" TitleFontSize="10" >
									<Rectangle Fill="White" Height="30" Width="30">
										<Rectangle.OpacityMask>
											<VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_marketplace}" />
										</Rectangle.OpacityMask>
									</Rectangle>
								</Controls:Tile>						
							</StackPanel>	
						</StackPanel>							

					</StackPanel>					
				</StackPanel>
			</Controls:Flyout>	

			
		
			<Controls:Flyout x:Name="FlyOutContent_RightClick_StartMenu" Position="Left" Background="#222933" Opacity="0.87" Width="200" Margin="20,80,0,40" CloseButtonVisibility="Hidden" IsPinned="False" BorderThickness="1,1,1,1" BorderBrush="White">
				<!-- PART RIGHT CLICK ON THE START MENU -->
				<StackPanel >					
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,-60,0,0"> 			
					
						<TextBlock Margin="0,0,0,0" FontSize="14"><Hyperlink x:Name="Program_features" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Program and features</Hyperlink></TextBlock> 
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Mobility_Center" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Mobility Center</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Power_options" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Power options</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Event_viewer" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Event viewer</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="System" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">System</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Device_Manager" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Device Manager</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Disk_Management" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Disk Management</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Computer_Management" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Computer Management</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Command_Prompt" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Command Prompt</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Command_Prompt_Admin" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Command Prompt (Admin)</Hyperlink></TextBlock>
						
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="205" Height="0.5" Margin="0,7,0,0"/>            
						
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Task_Manager" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Task Manager</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Control_Panel" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Control Panel</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="File_Explorer" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">File Explorer</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Search" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Search</Hyperlink></TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14"><Hyperlink x:Name="Run" TargetName="_blank" Foreground="White" TextDecorations="{x:Null}">Run</Hyperlink></TextBlock>
						
						<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="205" Height="0.5" Margin="0,7,0,0"/>            
					
						<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 
							<TextBlock Margin="0,10,0,0" FontSize="14">Shut down or Sign out</TextBlock>
						
							<Button Width="25" Height="25" x:Name="Shutdown_Menu" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
								<Rectangle Width="12" Height="12" Fill="white" Margin="0,9,0,0">
									<Rectangle.OpacityMask >
										<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_right}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>						
						</StackPanel> 					

						<TextBlock Margin="0,10,0,0" FontSize="14">Desktop</TextBlock>

					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>	

			
			
			
			<Controls:Flyout x:Name="FlyOutContent_ShutdownMenu" Position="Left" Background="#222933" Opacity="0.87" Width="150" Margin="230,470,0,50" CloseButtonVisibility="Hidden" IsPinned="False" BorderThickness="1,1,1,1" BorderBrush="White">
				<!-- PART click on the shutdwn part from the right click menu-->				
				<StackPanel>					
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,-60,0,0"> 					
						<TextBlock Margin="0,0,0,0" FontSize="14" >Sign out</TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14">Sleep</TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14">Shutw down</TextBlock>
						<TextBlock Margin="0,10,0,0" FontSize="14">Restart</TextBlock>
					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>				
			
			
			
			

		
			
			<Controls:Flyout x:Name="FlyOutContent_Up" Position="Bottom" Background="#222933" Opacity="0.87" Width="130" Height="80" Margin="500,0,0,40" CloseButtonVisibility="Hidden" IsPinned="False">
				<!-- Vos controls ici -->
				<StackPanel >					
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-70,15,0,0"> 					
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">						
							<Button x:Name="fdf" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/vendor/1E.png" Width="20" Height="20" Margin="7,0,0,0"/>	
							</Button>						

							<Button x:Name="fsdf" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/mcafee.png" Width="20" Height="20" Margin="7,0,0,0"/>	
							</Button>		

							<Button x:Name="dfsdf" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/vendor/winrar.png" Width="20" Height="20" Margin="7,0,0,0"/>	
							</Button>		

							<Button x:Name="ggg" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/bluetooth.ico" Width="20" Height="20" Margin="7,0,0,0"/>	
							</Button>							
						</StackPanel>
						
						<StackPanel Margin="0,0,0,0" Orientation="Horizontal">						
							<Button x:Name="qqq" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/bluetooth.ico" Width="20" Height="20" Margin="7,7,0,0"/>	
							</Button>						

							<Button x:Name="pp" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/vendor/onedrive.png" Width="20" Height="20" Margin="7,7,0,0"/>	
							</Button>		

							<Button x:Name="yyy" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
							<Image Source="images/vendor/itunes.png" Width="20" Height="20" Margin="7,7,0,0"/>	
							</Button>		

							<Button x:Name="ccc" Background="#535353" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
								<Image Source="images/vendor/citrix.png" Width="20" Height="20" Margin="7,7,0,0"/>	
							</Button>							
						</StackPanel>						
					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>	
			
			
			
			
			
			<Controls:Flyout x:Name="FlyOutContent_Battery" Position="Right" Background="#222933" Opacity="0.87" Width="350"  Margin="0,400,40,40" CloseButtonVisibility="Hidden" IsPinned="False">
				<!-- Vos controls ici -->
				<StackPanel Margin="10,0,0,0">						
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,-50,0,0"> 
						<Button Width="60" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
							<Rectangle Width="50" Height="20" Fill="white">
								<Rectangle.OpacityMask >
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_battery_3}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Button>							
						
						<Label Content="97%" FontSize="30" Margin="10,0,0,0"/>	
						<Label Content="Not charging" Margin="0,15,0,0" FontSize="15"/>										
					</StackPanel>					
				
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0"> 					
						<TextBlock TextDecorations="Underline"  Margin="0,0,0,0" FontSize="17">Power and sleep settings</TextBlock>
					</StackPanel>	

					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,45,0,0"> 					
						<Controls:Tile x:Name="hhhhhhhhhh" Title="Network" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">
							<Rectangle Fill="White" Height="20" Width="20">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Controls:Tile>

						<Controls:Tile x:Name="eeeeeeee" Title="Battery saver" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">
							<Rectangle Fill="White" Height="20" Width="20">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_weather_sun}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Controls:Tile>					
					</StackPanel>	

				</StackPanel>		
			</Controls:Flyout>				
			
			
			
		
			
			
			
			
			
			<Controls:Flyout x:Name="FlyOutContent_Network" Position="Right" Background="#222933" Opacity="0.87" Width="320"  Margin="0,170,0,40" CloseButtonVisibility="Hidden" IsPinned="False">
				<!-- Vos controls ici -->
						<StackPanel Margin="10,-70,0,0">	
							<ScrollViewer x:Name="Scroll_Network" CanContentScroll="True" Margin="0,0,0,0" >
								<StackPanel Height="340">	
										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 											
											<StackPanel x:Name="Network_Ethernet">						
												<Button Width="35" Height="35"  HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
													<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
														<Rectangle.OpacityMask >
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />																				
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>	
											</StackPanel>
																	
											<StackPanel x:Name="Network_Wifi">						
												<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
													<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
														<Rectangle.OpacityMask >										
															<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />										
														</Rectangle.OpacityMask>
													</Rectangle>
												</Button>	
											</StackPanel>						

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" x:Name="Network_Name" Content="Network 2"/>
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 	

										<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="320" Height="0.5" Margin="-20,7,0,0"/>            

										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 1"/>
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 							

										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 2"/>
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 						

										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 3" />
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 		

										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 4" />
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 						
						
										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 5" />
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 
										
										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 6" />
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 		

										<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,7,0,0"> 								
											<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">					
												<Rectangle Width="25" Height="25" Fill="white" Margin="0,9,0,0">
													<Rectangle.OpacityMask >										
														<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_network}" />										
													</Rectangle.OpacityMask>
												</Rectangle>
											</Button>	

											<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,0"> 													
												<Label Margin="0,0,0,0" FontSize="14" Content="My Network 7" />
												<Label Margin="0,-10,0,0" FontSize="14" Content="Connected" Foreground="#BCBEC1"/>		
											</StackPanel> 								
										</StackPanel> 										

								</StackPanel>	
							</ScrollViewer>						
										
							<StackPanel Margin="0,0,0,0"> 					
								<TextBlock x:Name="Network_Settings" TextDecorations="Underline" Margin="0,0,0,0" Foreground="#BCBEC1" FontSize="15">Network settings</TextBlock>							
								<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0"> 					
									<Controls:Tile x:Name="Network_Wifi_Button" Title="Wi-Fi" TitleFontSize="10" Background="#0078D7" Width="90" Height="60" Margin="0,0,0,0">
										<Rectangle Fill="White" Height="20" Width="20">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
											</Rectangle.OpacityMask>
										</Rectangle>
									</Controls:Tile>

									<Controls:Tile x:Name="Network_Airplane_Button" Title="Airplane mode" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">
										<Rectangle Fill="White" Height="20" Width="20">
											<Rectangle.OpacityMask>
												<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_plane}" />
											</Rectangle.OpacityMask>
										</Rectangle>
									</Controls:Tile>					
								</StackPanel>
							</StackPanel>							
								
						</StackPanel>	
			</Controls:Flyout>					
			
			
						
			<Controls:Flyout x:Name="FlyOutContent_Sound" Position="Right" Background="#222933" Opacity="0.87" Width="400" Margin="0,500,0,40" CloseButtonVisibility="Hidden" IsPinned="False">
				<!-- Vos controls ici -->
				<StackPanel Margin="0,-60,0,0">					
					<StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="15,-5,0,0"> 					
						<Label Content="Audio volume" FontSize="16" Foreground="White"/>							
						<StackPanel Margin="0,5,0,0" Orientation="Horizontal">							
							<Button Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"  Style="{DynamicResource MetroCircleButtonStyle}" BorderThickness="0" Margin="0,0,0,0">
								<Rectangle Width="25" Height="25" Fill="white">
									<Rectangle.OpacityMask >
										<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_3}" />
									</Rectangle.OpacityMask>
								</Rectangle>
							</Button>							
							<Slider x:Name="Sound_Value" Width="250" Height="39" Margin="10,20,0,0"/>
							<Label x:Name="Sound_Value_Label"  FontSize="30" Margin="10,-5,0,0"/>							
						</StackPanel>	
					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>			
			

			
			
			
			
			

			<Controls:Flyout x:Name="FlyOutContent" Header="Action Center" Position="Right" Width="300" Opacity="0.87" IsPinned="False" Margin="0,0,0,40" CloseButtonVisibility="Hidden" >
				<!-- Vos controls ici -->
				<StackPanel HorizontalAlignment="Center">					
					<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,470,0,0"> 					
						<Controls:Tile x:Name="MyTile3" Title="Network" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">
							<Rectangle Fill="White" Height="20" Width="20">
								<Rectangle.OpacityMask>
									<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
								</Rectangle.OpacityMask>
							</Rectangle>
						</Controls:Tile>

						<Controls:Tile x:Name="MyTile4" Title="All settings" TitleFontSize="10" Background="#6A6A6A" Width="90" Height="60" Margin="5,0,0,0">	
						<Rectangle Fill="White" Height="20" Width="20">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
							</Rectangle.OpacityMask>
						</Rectangle>				
						</Controls:Tile>
												
						<Controls:Tile x:Name="MyTile5" Title="Brightness" TitleFontSize="10" Background="#6A6A6A" Width="90"  Height="60" Margin="5,0,0,0">	
						<Rectangle Fill="White" Height="20" Width="20">
							<Rectangle.OpacityMask>
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_weather_sun}" />
							</Rectangle.OpacityMask>
						</Rectangle>				
						</Controls:Tile>						
					</StackPanel>
				</StackPanel>		
			</Controls:Flyout>	
		</Controls:FlyoutsControl>
	</Controls:MetroWindow.Flyouts>
		
	
	
		
		
<Grid>    

	<Grid.Background>
		<ImageBrush ImageSource="images/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
	</Grid.Background>

	
	
	
	
	<StatusBar Name="sbar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Background="#040D18" Height="40"> 
		<StackPanel Orientation="Horizontal">		

		<Button x:Name="Open_Start" Background="#040D18" BorderThickness="0">
			<StackPanel Orientation="Horizontal">
				<Rectangle Width="20" Height="20" Fill="White">
					<Rectangle.OpacityMask >
						<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_os_windows_8}" />
					</Rectangle.OpacityMask>
				</Rectangle>
			</StackPanel>
		</Button>		

			<TextBox x:Name="Search_Windows" Height="40" Foreground="#A4A4A4" FontSize="14" Text="Search Windows" Width="250" Background="#333333" Margin="10,0,0,0" BorderThickness="0"/>		
			
			<StackPanel Margin="15,0,0,0" Orientation="Horizontal">
				<Button x:Name="Shortcut_File_Explorer" Background="#040D18" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
					<Image Source="images/folder.png" Width="30" Height="30" Margin="0,0,0,0"/>				
				</Button>	

				<Button x:Name="Shortcut_Chrome" Background="#040D18" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
					<Image Source="images/vendor/photoshop.png" Width="25" Height="25" Margin="7,0,0,0" />	
				</Button>	
				
				<Button x:Name="Shortcut_Outlook" Background="#040D18" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
					<Image Source="images/vendor/outlook.png" Width="25" Height="25" Margin="7,0,0,0"/>	
				</Button>		

				<Button x:Name="Shortcut_dropbox" Background="#040D18" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
					<Image Source="images/vendor/Autodesk.png" Width="25" Height="25" Margin="7,0,0,0"/>	
				</Button>		

				<Button x:Name="Shortcut_word" Background="#040D18" BorderThickness="0" Style="{DynamicResource MetroCircleButtonStyle}">
					<Image Source="images/vendor/word.png" Width="25" Height="25" Margin="7,0,0,0"/>	
				</Button>									
			</StackPanel>
			
			<StackPanel Margin="200,0,0,0" Orientation="Horizontal">
				<Button x:Name="button_up" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="14" Height="14" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_chevron_up}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>	

				<Button x:Name="battery" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="17" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_battery_charging}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>			

				<Button x:Name="network" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="17" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_connection_wifi_variant}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>				

				<Button x:Name="sound" Background="#040D18" BorderThickness="0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="15" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_sound_3}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>	
			</StackPanel>
			
			<StackPanel Margin="0,0,0,0" Orientation="Horizontal">
				<StackPanel Margin="0,0,0,0" Orientation="Vertical">
					<Label x:Name="Date" Foreground="#A4A4A4" FontSize="13" FontWeight="Bold" Margin="0,3,0,0"/> 
				</StackPanel>			
					

				<Button x:Name="Open_Settings" ToolTip="Open more settings" Background="#040D18" BorderThickness="0" Margin="7,0,0,0">
					<StackPanel Orientation="Horizontal">
						<Rectangle Width="15" Height="15" Fill="#A4A4A4">
							<Rectangle.OpacityMask >
								<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_notification_above}" />
							</Rectangle.OpacityMask>
						</Rectangle>
					</StackPanel>
				</Button>	
			</StackPanel>			

		</StackPanel>
			
			
	</StatusBar>	



	
        <StackPanel Orientation="Vertical" Margin="10,10,10,0" HorizontalAlignment="Center">
		
			<StackPanel Orientation="Horizontal"  FlowDirection="LeftToRight" Margin="0,5,0,0" HorizontalAlignment="Center">
			</StackPanel>			

        </StackPanel>        
    </Grid>
</Controls:MetroWindow>        