Projects/AES/SecurePass.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
        Title="Secure Password AES" 
		Height="500" Width="413"
        WindowStartupLocation="CenterScreen" 
		ResizeMode="NoResize"
        WindowStyle="None"
		BorderThickness="0" 		
		GlowBrush="{DynamicResource AccentColorBrush}">
		
		
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Create Metro Style  -->
                <ResourceDictionary Source=".\resources\Icons.xaml" />
                <ResourceDictionary Source=".\resources\custom.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>		
		
		
    <Grid>      
     <Grid Margin="40,20,0,0">
   
      <iconPacks:PackIconMaterial Kind="LockPlus" Width="45" Height="45" Margin="0,10,10,10"/>
      
            <StackPanel>
            
         
        
         <StackPanel Margin="0,65,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
        <iconPacks:PackIconSimpleIcons Width="30" Height="30" Margin="4,15,0,0" Kind="ProductHunt" />
        <Label Width="115" Margin="4,20,0,0" Content="Product" FontWeight="Bold"/>
        <ComboBox Name="Product" Width="180" Height="25" Margin="20,25,0,0">
        <ComboBoxItem>StormShield</ComboBoxItem>
        <ComboBoxItem>PhotonOs</ComboBoxItem>
        <ComboBoxItem>vSphereLab</ComboBoxItem>
         </ComboBox>
           
            
       </StackPanel>
        
         <StackPanel Margin="0,9,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
           
           <iconPacks:PackIconModern
               Width="30"
               Height="30"
               Margin="4,15,0,0"
               Kind="Server"/>
            <Label Width="115" Margin="4,20,0,0" Content="Adresse IP / FDQN" FontWeight="Bold">
            </Label>
            <TextBox
               x:Name="Host_IP"
               Width="180"
               Height="25"
               Margin="20,15,0,0"
               ToolTip="Adresse / FQDN du vCenter">
            </TextBox>
            
       </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconMaterial
               Width="30"
               Height="30"
               Margin="4,15,0,0"
               Kind="Account"/>
            <Label Width="110" Margin="4,20,0,0" Content="Utilisateur" FontWeight="Bold">
            </Label>
            <TextBox
               x:Name="Utilisateur"
               Width="180"
               Height="25"
               Margin="25,15,0,0"
               ToolTip="Nom du compte">
            </TextBox>
            
         </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconModern
               Width="30"
               Height="30"
               Margin="4,17,10,10"
               Kind="InterfacePassword"/>
            <Label Width="110" Margin="0,20,0,0" Content="Mot de Passe" FontWeight="Bold">
            </Label>
            <PasswordBox
               x:Name="passwordBox"
               Width="180"
               Height="25"
               Margin="20,15,0,0"
               PasswordChar="*"
               ToolTip="Password"/>
            </StackPanel>
         <StackPanel Margin="0,5,0,0" FlowDirection="LeftToRight" Orientation="Horizontal">
            <iconPacks:PackIconOcticons Kind="Link"
               Width="30"
               Height="30"
               Margin="4,10,10,10" />
            <Label Width="110" Margin="4,15,0,0" Content="Status" FontWeight="Bold">
            </Label>
            <Label
               Name="Status_C_NC"
               Content=""
               Width="180"
               Height="25"
               Margin="0,10,0,0"
               FontWeight="Bold"/>
         </StackPanel>
       </StackPanel>
   </Grid>
   <Grid>
      <Grid.Resources>
         <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
               <Setter.Value>
                  <ControlTemplate TargetType="{x:Type Button}">
                     <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                     </Border>
                     <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="#BC939492"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="Border" Property="Background" Value="#FF58A309"/>
                        </Trigger>
                     </ControlTemplate.Triggers>
                  </ControlTemplate>
               </Setter.Value>
            </Setter>
         </Style>
      </Grid.Resources>
      <StackPanel
         HorizontalAlignment="Center"
         Margin="0,0,0,0"
         VerticalAlignment="Bottom"
         Orientation="Vertical">
         <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
            <Button
               x:Name="Check"
               Width="90"
               Height="40"
               Margin="5,0,0,0"
               Background="#00a300"
               BorderThickness="0"
               Content="Check"
               Foreground="White">
            </Button>
            <Button
               x:Name="Save"
               Width="90"
               Height="40"
               Margin="5,0,0,0"
               Background="#00a300"
               BorderThickness="0"
               Content="Save"
               Foreground="White">
            </Button>
         </StackPanel>
      </StackPanel>
   </Grid>
   </Grid>
</Controls:MetroWindow>        