Projects/Size/main.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Name="MainPanel" 
        WindowStyle="None"
        Title="Folder Size"
		Width="600" Height="400" ResizeMode="NoResize" 
		xmlns:sys="clr-namespace:dev4sys.Tree;assembly=dev4sys.Tree" 
	    WindowStartupLocation="CenterScreen" Topmost="True"
        BorderThickness="1" 		
		GlowBrush="{DynamicResource AccentColorBrush}">  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
   				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>	
	
        <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>						
            <Button Name="Github" ToolTip="Github Link JM2K69">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_social_github_octocat_solid}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>			


	<Grid>
	<StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
        <iconPacks:PackIconMaterial Kind="Harddisk"  Height="32" Width="32" Margin="0,10,0,0"/>
        <Label FontSize="14"  Content="Select Disk" Foreground="#FF444444" Margin="0,15,0,0" ></Label>
         <ComboBox Name="LetterDisk" Width="180" Height="25" Margin="5,12,0,0"/>
         <Button x:Name="Size" Content="Size" HorizontalAlignment="Left" Width="90" Margin="30,10,0,0"/>
         <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Width="90" Margin="30,10,0,0"/>
        
        </StackPanel>
        
        <StackPanel x:Name="StackElements" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,10,0,0">
        
		<TreeView x:Name="TreeView" Width="400" Height="300">

			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<HierarchicalDataTemplate  >
									<StackPanel Orientation="Horizontal">
									<Image Name="img"  Width="20" Height="20" Stretch="Fill"  
                                       Source= "{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={sys:ObjectTagToImageConverter}}"      
                                       /> 
                                    <TextBlock Text="{Binding}" 
									   Margin="5,0" />
                                </StackPanel>
							</HierarchicalDataTemplate >
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources> 
			
			
			
		</TreeView>
        		  <controls:Badged x:Name="B_Add" Badge="{Binding Path=BadgeValue}" BadgePlacementMode="Right" Margin="10,50,0,0">

		   <Button Width="40"
              Height="40"
              Margin="20, 0, 0, 0"
              Style="{DynamicResource MetroCircleButtonStyle}"
              Visibility="Visible">
    <Rectangle Width="20"
               Height="20"
               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
        <Rectangle.OpacityMask>
            <VisualBrush Stretch="Fill"
                         Visual="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.CartOutline}}"/>
        </Rectangle.OpacityMask>
    </Rectangle>
</Button>
</controls:Badged>

        </StackPanel>
    </StackPanel>
	</Grid>
	
</controls:MetroWindow>