Mahapps/Page_Mahapps.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">
		
	<Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
		            <ResourceDictionary Source="Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>	
  
  		<Canvas Grid.Row="1">


<Border Canvas.Top="30" Canvas.Left="30" Padding="17,0,17,0" Background="#EEE" Width="150" Height="50"  CornerRadius="4">
  <Border.ToolTip>
    Mcdo Menu
  </Border.ToolTip>
  <Border.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Pay command" InputGestureText="Ctrl+P" />
      <MenuItem Header="Exit " InputGestureText="Ctrl+X">
        <MenuItem.Icon>
          <Ellipse Width="16" Height="16" Fill="red" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Reserve Menu" />
      <Separator />
      <MenuItem Header="Menu Best Of" InputGestureText="Ctrl+X+L">
        <MenuItem Header="Big Mac" />
        <MenuItem Header="280 Original" />
        <MenuItem Header="280 Moutarde" />
        <MenuItem Header="Le CBo" />
      </MenuItem>
      <MenuItem Header="Menu Maxi Best Of" InputGestureText="Ctrl+E+X">
        <MenuItem Header="Big Mac" />
        <MenuItem Header="280 Original" />
        <MenuItem Header="280 Moutarde" />
        <MenuItem Header="Le CBo" />
      </MenuItem>
      <MenuItem Header="Drink" InputGestureText="Ctrl+D">
        <MenuItem Header="Coca-Cola" />
        <MenuItem Header="Sprite" />
        <MenuItem Header="Fanta" />
        <MenuItem Header="McCafé French" />
        <MenuItem Header="McCafé Caramel" />
      </MenuItem>
    </ContextMenu>
  </Border.ContextMenu>
  <TextBlock TextWrapping="Wrap" TextAlignment="Center" Foreground="#76E90F0F" VerticalAlignment="Center" HorizontalAlignment="Center">(Right Click to Pass Command)</TextBlock>
</Border>

<Border Canvas.Top="130" Canvas.Left="10" Padding="17,0,17,0"  Width="300" Height="80"  CornerRadius="2">
<Grid>
  <Grid.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="Blue" CornerRadius="4">
              <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="red" />
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="purple" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Grid.Resources>
    <StackPanel Orientation="Horizontal"  >
      <Button Width="100" Height="45" Margin="10,10,10,10" Content="Hello Kaxaml !" />
      <Button Width="120" Height="45" Margin="10,10,10,10" Content="Wellcome Mahapps!" />
    </StackPanel>
 </Grid>
</Border>
</Canvas>																				
														

    



</Page>
