Projects/Module Pwsh Management/Main.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		Title="Windows Update Pwsh Module v1.1" 		
    Name="MainPanel" 
		Height="600" 
		Width="900" 
		WindowStartupLocation="CenterScreen"
		WindowStyle="None"
		BorderThickness="0" 		
		GlowBrush="{DynamicResource AccentColorBrush}"
		>  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml"/>
			</ResourceDictionary.MergedDictionaries>
        
		</ResourceDictionary>
    </Window.Resources>	

	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>

					<TextBlock Grid.Column="1"
					   VerticalAlignment="Center"
					   FontSize="16"
					   Foreground="Black"
					   Text="{Binding Label}"/>  
				</Grid>
			</DataTemplate>

		  <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
				<Grid Height="48">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="48" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
				   <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					   <Rectangle Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center">
							<Rectangle.Fill>
								<VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
							</Rectangle.Fill>
						</Rectangle>
					</ContentControl>
					<TextBlock Grid.Column="1"
							   VerticalAlignment="Center"
							   FontSize="16"
							   Foreground="Black"
							   Text="{Binding Label}"/>
				</Grid>
			</DataTemplate>
		</Grid.Resources>
		    
		<StackPanel>		
				<StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
					<StackPanel   Margin="0,0,0,0" Orientation="Horizontal" >	
					<Image Source="images/PwshG1.png"  Height="90" ></Image>
						<Label FontSize="30"  Content=" Management" Foreground="#FF444444" Margin="05,20,0,0" ></Label>
						<Label FontSize="30"  Content="Pwsh" Foreground="#FF082C9D" Margin="0,20,0,0"></Label>	
						<Label FontSize="30"  Content="Module" Foreground="#FF444444" Margin="0,20,0,0"></Label>	
								
					</StackPanel>		
				</StackPanel>				

		
				<StackPanel>
					<Controls:HamburgerMenu x:Name="TabMenuHamburger"
											Foreground="Black"
											PaneBackground="#BC939492"
											IsPaneOpen="False"
											ItemTemplate="{StaticResource MenuItemTemplate}"
											OpenPaneLength="200"
											OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
											DisplayMode="CompactInline"
											Margin="0,20,0,0" 
											Height="560">						
						<!--  Items  -->
						<Controls:HamburgerMenu.ItemsSource>			
							<Controls:HamburgerMenuItemCollection>							
								<Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconEntypoKind.Install}, Width=32, Height=32}"
																Label="Installed">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Installed"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>

								<Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconMaterialKind.Update}, Width=32, Height=32}"
																Label="Updated">
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="Updated"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>
								

								<Controls:HamburgerMenuIconItem Icon="{iconPacks:PackIcon {x:Static iconPacks:PackIconOcticonsKind.Terminal}, Width=32, Height=32}"
										 Label="Install Pwsh Module">  
									<Controls:HamburgerMenuIconItem.Tag>
										<Grid x:Name="InstalleOne"></Grid>
									</Controls:HamburgerMenuIconItem.Tag>
								</Controls:HamburgerMenuIconItem>	
							</Controls:HamburgerMenuItemCollection>
						</Controls:HamburgerMenu.ItemsSource>

						<!--  Content  -->						
						<Controls:HamburgerMenu.ContentTemplate>							
							<DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">									
							<Grid>		
									<Grid.RowDefinitions>
										<RowDefinition Height="48" /> <!-- Height of the Horizonyal bar -->
										<RowDefinition/>
									</Grid.RowDefinitions>									   				
									<Border Grid.Row="0"
											Background="#BC939492">
										<TextBlock x:Name="Header"
													HorizontalAlignment="Center"
													VerticalAlignment="Center"
													FontSize="24"
													Foreground="White"
													Text="{Binding Label}" />
									</Border>										
									<ContentControl 
													Grid.Row="1"
													Focusable="False"
													Foreground="{DynamicResource BlackBrush}"
													Content="{Binding Tag}" 
													/>	
								</Grid>
							</DataTemplate>		
						</Controls:HamburgerMenu.ContentTemplate>		

				
					</Controls:HamburgerMenu>
					
								
				</StackPanel>	
		</StackPanel>	
		</Grid>

</Controls:MetroWindow>